*************************************************************************************************
*                                           Change Log
*************************************************************************************************
* yyyymmdd - Priority - Complexity -  Module        Code Package    Description
* ----------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------
* 20191213 - L        - Easy        - Main                          add a panel to show latest changes with this version
* 20191213 - H        - Med to Hard - ScheduleBuilder               Build Schedule change for Byes(Website printyourbrackets/11teamroundrobin.html) https://www.printyourbrackets.com/images/11-round-robin.pdf
* 20191115 - M        - Easy to Med - Main							Redesign Setup Menus-League, Player, Course
* 20190904 - M        - Med to Hard - Helper(fgetPlayer)			allow for special characters in name
* 20190830 - M        - Med to Hard - Several						Add Email Option for reports (standings,scorescard,skins,schedule,etc)
* 20190820 - M        - Med to Hard - scorecard						cant create a player from initials bs
* 20190606 - M        - Med         - Scorecard						Add additional fields to player file(Standings,Matches,Skins,PlayerStats), remove fields also(Nickname,DateLeft,Paid)
* 20190605 - M        - Med         - Scorecard						Locking scores not working right, when enter scores clicked, make sure the league Parm is also properly updated
* 20190330 - L        - Easy to Med - Payments						use leagueparm "Cost" instead of hardcoded 35
* 20180430 - L        - Med to Hard - 								Need to account for Rainouts
*																	Option 1 Push the schedule back a week and adjust the end date
*																	Option 2 Dont make up the rainout and just play the next week as is
*																	if rainout and play each team option is on, then we must deploy Option 1
* 20181211 - EM       - Easy to Med -                               Add post season skin/ctp percent to league parameters table, change code to use instead of hardcode
* 20181102 - MH       - Med to Hard -								only allow tuesdays for Dates, add parm to league parm
* 20181026 - MH       - Med to hard - 								allow multiple players for player file(a player for each league)
* 20180403 - L        - Hard        - 								Create option for league average for opponent noshow
*************************************************************************************************
*			 My Review
* 
* 20190905 - M        - Med to Hard - Scorecard						allow playin of previous weeks scores for testing
* 20190905 - M        - Med to Hard - Scorecard						only pull in this weeks scores into dtscores datatable
* 20180225 - MH       - Hard        - Several						make sure league can expand or contract 
* 20180225 - H        - Med         - Skins.vb						Change CTP1,2 from hardcoded to dynamic, add hole number to screen column hdg
* 20180219 - MH       - Med         -							    tell which players are getting an email and track if email already sent to warn were sending again
*************************************************************************************************
*            Future
* 20181026 - L        - Hard        -								only have one screen for everything scores, matches,skins, standings, calculating as you go
* 20180219 - L        - Med         -								Possible sms for standings or facebook feed
* 20180202 - L        - Med         -							    Enhance for 18 holes
* 20180202 - L        - Med         -								Write custom routines for setups-league, courses, players
* 20180130 - L        - Hard        -								Add Schedule changes
*																	   1)  Generate a random schedule based on # teams
*																	   2)  Allow secretary to change the schedule
*																		   a)  rainouts, add/remove weeks
*************************************************************************************************
*                                           Change Log-Completed
*************************************************************************************************
* yyyymmdd - Priority - Complexity -  Module        Release         Description
* --------   --------	-----------	  -------------	--------------- ----------------------------------------------------------------------------------------------	
* 20190820 - M        - Med to Hard - scorecard						crash when saving blank scrorecard screen
* 20191210 - M        - Easy to Med - Several    					Sonny email
* 20191210 - M        - Easy to Med - Several    					Standardize date sorting
* 20191210 - M        - Easy to Med - Last5Scores					last 5 remove display button
* 20191210 - M        - Easy        - EmailMessager					remove crlf from last entry in textbox of emails
* 20180919 - M        - Easy        - 								Standings.vb Re-sorting numeric columns arent working right (col sort needed)
* 20180801 - M        - Med         - 								dont allow standings until matches have been done for that week
* 20180423 - L        - Easy        - 								Add Grade to Matches grid
* 20191115 - M        - Easy to Med - Main							Move dates off Main screen and add to league setup and dont use datepicker
* 20191115 - M        - Easy to Med - Skins							Fix Skins logic when switching dates
* 20190725 - L        - Easy        - Main,scorecard				add progress bar to screens so we can tell how long its taking
* 20190709 - L        - Easy        - Main							remove datepicker and replace with dropdown of dates with schedule dates
* 20190611 - M        - Med to Hard - ScheduleBuilder				Add additional screen to manage schedule, in progress
* 20190530 - H        - Med         -							    scores.csv $earn not being updated for 2019
* 20190409 - M        - Med         - Finance					    amounts not showing from skins
* 20190409 - M        - Med         - SkinsRpt						amounts not showing from skins
* 20190904 - M        - Med to Hard - Helper(getMatches)			League Championship not working 
* 20190830 - M        - Med to Hard - Standings						Create a standings snapshot team, a player, b player points sorted by points
* 20190831 - M        - Easy		- Scorecard						Sort Scores file before saving(savescores)
* 20190829 - M        - Med to Hard - Several						Add email Message form to communicate with league members
* 20190822 - M        - Med to Hard - Several						Create HTML from all screens
* 20190814 - M        - Med to Hard - Main,scorecard				matches not updating standings, must calc matches, go back into standings
* 20190828 - M        - Med to Hard - Scorecard						checkboxes for skins and ctp not working
* 20190828 - M        - Med to Hard - Scorecard						checkboxes for skins and ctp not working
* 20190823 - M        - Med to Hard - Payments						abends line 59
* 20190402 - H        - Med         - Scorecard						account for break weeks or rainouts as blank matches
* 20190814 - M        - Med         - Several						make a seperate path for reports and files
* 20190717 - M        - Med         - Standings						when updating standings for the first time with new scores, points arent getting updated, gotta unlock and lock
* 20190716 - H        - Easy        - Main							when searching for files, include the path in the message, and tell how it happened
* 20190710 - H        - Easy        - Scorecard						when clicking on skins/ctp box it wsnt updating the checkboxes or amounts
* 20190705 - L        - Easy        - Skins,scorecard				when loading screens, check monitor size to determine form/grid size
* 20190702 - L        - Easy        - Skins							when loading dates dropdown, dont load dates past current or dates rained out
* 20190630 - M        - Med         - Skins							when skins are tied, strikeout isnt working all the time(just when the tie is a 4, turned out to be a font issue)
* 20190627 - MH       - Med         - Standings						make first half/2nd half an optional column, default to sam style standings page
* 20190616 - M        - Med         - Several						change start/end parm to be MM/DD MM = month, dd day of month(dd of 1 = first tuesday of month)
* 20190604 - H        - Easy        - Scorecard						Checkbox off/on isnt working on skins/ctp (intermittent 6/6, working sometime), could be locking scores issue
* 20190523 - H        - Easy        - Matches					    scores.csv not correct, showing .25 when there isnt any, set all cells even when null
* 20190515 - M        - Med         - Skins						    not carrying over ctp
* 20190515 - M        - Med         - Player					    adding new players on scorecard screen or player screen not working
* 20190507 - M        - Med         - Playerstats					make all scores gross
* 20190502 - M        - Med         - Several                       when scores are locked, force matches and standings to run
* 20190329 - M        - Easy to Med - dsleague.xsd                  Add homephone and cell carrier to player file
* 20190329 - M        - Easy to Med - player.designer.vb            Add homephone and cell carrier to player file
* 20181204 - EM       - Easy to Med -                               Add logging to Main to help troubleshoot issues on loading tables
* 20180302 - L        - Hard        - Standings.vb					Create html printable standings, reports
* 20180225 - H        - Easy        - Main.vb						email files to league secretary after each change for backup,zip them also
* 20180408 - M        - Med         - Several                       adjust from 24 to 20 players, add resize info to logs
* 20180219 - M        - Med         -								Finance $$$ tracking who paid, prize distribution, total $$earned, etc
* 20180512 - L        - Med         -								Enhance Player Scores, have back 9 as part of grid, do stats on each
* 20180219 - MH       - Med to Hard -								Extra money not correct always, it is always but its not clear
* 20180919 - ML       - Med to hard - 							    Playerstats.vb show league average stats for each hole and rank
* 20180423 - M        - Med         - 								Create HTML file for standings and other sheets
* 20180324 - M        - Med         - 		     					Track finances, payment history, distribution history, payment method
*									- 								New table/file(Payment file)
* 20190314 - M        - Med         - Finance                       send receipt txt or email when making payment
* 20190327 - M        - Easy        - PlayerStat                    Sort Newest to oldest
* 20190327 - H        - Easy        - scorecard                     call calcholemarker to set starting hole 
* 20190326 - M        - Easy        - Main                          make sure all files are present before loading subroutines
* 20190325 - ML       - Easy        - Skins,scorecard March 2019 - 2 - add date of scores to file name when saving dgv2csv
* 20190321 - M        - Med         - Skins         March 2019 - 2 -add to payments file as when skin/ctp/league champ/eoy skins earned
* 20190319 - ML       - Easy to Med - Finance       March 2019 - 2 -Players flagged as not in EOY Skins from prior year and shouldnt be
* 20190318 - MH       - Easy to Med - Skins                         dollars are incorrect for every week
* 20190318 - EM       - Easy        - scorecard                     account for uneven dollars in CTP1/2
* 20190317 - EM       - Easy        - Lastfive						allow an option to exclude scores prior to 2018
* 20190315 - M        - Easy        - Main							put text in form if were debugging
* 20190314 - M        - Easy        - scorecard						create spreadsheet or each scorecard display
* 20190314 - M        - Med         - Finance                       setup Payments Screen, send receipt txt or email
* 20190313 - EM       - Easy to Med - Main							Added code to wait when a file is in use
* 20190313 - EM       - Easy to Med - scorecard						fixed ctp/skins when checkbox clicked, amounts were incorrect
* 20190311 - EM       - Easy to Med - scorecard						load leagueparm csv from that date for rollovers
* 20190309 - EM       - Easy to Med - dgv2csv						added ability to create a csv file from a datagridview
* 20190309 - EM       - Easy to Med - Main							when determining getleagues, only load scores files if they end with _Scores.csv, used to say contains Scores
* 20190309 - EM       - Easy to Med - LastFive						Fix Last5 change to use gridview instead of listview
* 20181210 - E        - Easy        - Add logic account for players fist round (new player)
* 20181210 - E        - Easy        - Add logic to default to year in ini file and allow chance to ignore warning about overlap
* 20181130 - MH       - Med to Hard - Fix issue with helper.getsubstring not using lastindex when looking for "_"
* 20181017 - ML       - Med to hard - scorecard.vb when going back to prior years looking for partners, pull player file from the date entered
* 20181004 - ML       - Med to hard - scores.vb not taking front/back 9 into account for averages
* 20180930 - ML       - Med to hard - dsleague.xsd change postseason flag to postseasondate
* 20180925 - ML       - Med to hard - Scorecard.vb when combining league championship and regular league, need to swap front and back for scores
* 20181004 - ML       - Med to hard - Finance.vb, FinanceDetails.vb shore up screens
* 20181003 - ML       - Med to hard - Scorecard.vb, Skins.vb,Matches.vb - enable scorecard to be able to swap nines(front and back)
* 20180923 - H        - Med         - Scorecard.vb and designer add checkbox to calc matches and club championship in the same week
* 20180919 - M        - Med         - Standings.vb subs checkbox crashes 2018.09.19
* 20180905 - M        - Easy        - LastFive.vb no show players scores are being included check for method is dbnull
* 20180829 - H        - Med         - ctp not saving when saving/exiting skins
* 20180829 - H        - Easy        - noshow player caused abend on skins for method, add dbnull check
* 20180821 - H        - Easy        - Player last name issue with names like McDonald, ohelper.fplayer makes it Mcdonald, causing player mismatches
* 20180810 - M        - Med         - Scorecard.vb calculate skins as you go
* 20180811 - M        - Med         - Scorecard.vb when player noshows, copy previous handicap to current handicap for saving
* 20180811 - M        - Med         - Scorecard.vb CTP not calc dollars right and should put null in for $$ when clearing out a ctp
* 20180810 - M        - Med         - Scorecard.vb add checkbox column to allow scores to be cleared
* 20180423 - M        - Med         - Fix Money on CTP1/2 on Scorecard(showing all money to ctp1)
* 20180423 - L        - Easy        - Fix Money on Skins when Skins have already been calculated (showing carryovers because nothing is checked)
* 20180801 - M        - Med         - need a date scores locked just use each date of each file
* 20180801 - M        - Med         - prize money for CTP is showing in CTP1 only, should be divided into 1,2
* 20180802 - M        - Medium      - add boolean switch for when datagrid changes so we dont try to save
* 20180802 - M        - Easy        - change strikeout for skins to be colored yellow
* 20180726 - H        - Easy        - Player last name issue with names like McDonald, ohelper.fplayer makes it Mcdonald, causing player mismatches
* 20180724 - H        - Med         - Player no show doesnt put his new handicap on the blank score in the scores.csv file
* 20180720 - M        - Med         - standings.csv isnt calculating 2nd half points
* 20180720 - M        - Med         - date logic in standings not correct due to schedule date format mm/dd/yyyy and it needs yyyymmdd for halfway compare
* 20180613 - H        - Med         - Look at NoRowLeave routine, doesnt appear to do anything
* 20180612 - H        - Med         - Noshows need to save hdcp and phdcp
* 20180527 - M        - Med         - Standings not calculating halves properly first half has one too many weeks
* 20180524 - M        - Med         - rainouts caused schedule to be off in standings
* 20180525 - H        - Med         - Matches grid not sorted properly 
* 20180524 - H        - Med         - grade missing on scores
* 20180523 - H        - Easy        - when scorecard loads, if scores are locked, it pulls in the next date causing the current scores to be wiped out
* 20180516 - H        - Easy        - when clicking on lock scores, if you dont save first, scores are lost
* 20180512 - M        - MH          - when enter Score for a player on the back 9, it says outGross not found
* 20180512 - M        - MH          - list players scores abending
* 20180508 - M        - MH          - when player has no previous scores, its not doing score card right if hes a sub
* 20180508 - H        - Easy        - add checkbox to mark all skins and ctp paid
* 20180504 - H        - E           -  when resorting grid on scorecard, it messes up matches, prevent it
* 20180504 - H        - E           -  When preloading scorecard, use most recent instead of first
* 20180430 - HH       - Med         -  Scores only allow the first week to be entered
* 20180419 - 4.19 versions see below
* 20180419 - H        - Med         - subs not working on scores, adding subs and regulars
* 20180408 - 4.08 versions see below
* 20180321 - H        - Hard        - account for uneven amount of teams(Terry passing), add a byes column in league parm representing teams # that is a bye(1)
* 20180318 - L        - Hard        - Skins.vb- disabled checkdotscolors until 
* 20180304 - L        - Hard        - Skins.vb- strikeout not working on colors option
* 20180306 - 3.06 versions see below
* 20180306 - H        -             - Main.vb - Create a "checkbox for emailing stats for testing
* 20180228 - 2.28 versions see below
* 20180226 - H        -             - Standings.vb - Create a "Sam" friendly standings sheet for email
* 20180226 - H        -             - Skins.vb - When Clicking 'Show Skins' a crash when no scores are saved
* 20180226 - H        -             - Scorecard.vb - Player search not working right (SD)
* 20180226 - H        -             - Helper.MarkSubpar.vb - Scores < 2 strokes < par, arnet resetting dots to colors, needed to call ohelper.calcskins
* 20180228 - H        -             - Scorecard.vb - Clicking 'Lock scores' on scorecard several times caused checkboxes to dissappear and be replaced by y/n, any time we went to unlock the scores caused the issue
* 20180226 - MH       - Med to Hard - Extra money not correct always its a dollar short on our example, needed to add ctp uneven amt in
* 20180226 - H        -             - Standings.vb - Clicking 'Show 2nd half' gives an error "File in use"-cant reproduce 2/28
* 20180225 - 2.25 versions see below
* 20180219 - H        - Hard        - Scores.vb - BuildScoresDataGridFromFile-Handle individual CTP carry overs for each hole, need extra columns on Scores screen
* 20180225 - H        - Med         - Scorecard.vb-dgScores_CellMouseDoubleClick - Fix Mouse click to expand columns
* 20180225 - H        - Med         - several.vb - Make CTP a value of dollar amount in parm instead of y or n
* 20180224 - H        - Med         - Skins.vb - Make CTPs a checkbox
* 20180224 - H        - Med         - ScoreCard.vb - Columns past checkboxes should always be read only and they arent, ctp1 and 2 are also on scorecard
* 20180219 - H        - Hard        - Handle individual CTP carry overs for each hole, need extra columns on Scorecard and Skins screens, save off code before this change
* 20180219 - MH       - Med to Hard - Make sure CTP dont exceed dollar amts
* 20180219 - M        - Easy to Med - Show total $ collected on skins screen
* 20180221 - 2.21 versions see below
* 20180221 - fixed in 2.21 - Priority L  - Complexity - Easy        - change sort order on skins to show winners first
* 20180220 - 2.20 versions see below
* 20180219 - fixed in 2.20 - Priority LM - Complexity - Easy to Med - when clicking colors, show a legend of what the colors mean
* 20180219 - fixed in 2.20 - Priority M  - Complexity - Med         - when clicking on the last date in the dropdown of scorecard, make sure you turn off the lock scores box
* 20180220 - fixed in 2.20 - issue with player screen not fitting on form
* 20180219 - Cant replicate, closing - Complexity - Easy to Med - when changing a score, and colors are default, press enter after changing using dot instead of colors
* 20180219 - fixed in 2.20 - Complexity - Easy to Med - lock checkboxes when scores are locked so they cant be changed in dgScores_CellContentClick
* 20180219 - fixed in 2.20 - Complexity - Hard?       - allow column expansion on all columns on double click of column see dgScores_ColumnDividerDoubleClick
* 20180219 - fixed in 2.20 - Complexity - Easy        - last 5 scores crashes if no date entered
* 20180219 - fixed in 2.20 - Complexity - Easy        - email standings when no date selected cause crash
* 20180220 - fixed in 2.20 - edit gross on score method score
* 20180219 - fixed in 2.20 - correct spelling on closests - was closest
* 20180219 - fixed in 2.20 - add check for < 0 on #net method
* 20180219 - fixed in 2.20 - remove read only on method = score
* 20180219 - fixed in 2.20 - Clear Gross/net on Score Method entered
* 20180130 - TBD-add button to change folder of files on main screen
* 20180219 - Fix ckbox and amount on click(scorecard-dgScores_CellContentClick event)
* 20180202 - Fixed Checkbox for good, it was having an issue on sorting because it was adding to values when columns were being sorted
* 20180201 - Right justify numeric amounts on scorecard fields
* 20180201 - Sort not right on numbers on match screen
* 20180201 - fixed column sort taking a long time(compare for integers was getting exceptions)
* 20180201 - Check Locked screen logic, doesnt appear to set chkbox on when loading initial scorecard screen
* 20180201 - Add checkboxes for skins/closests 
* 20180201 - replace nulls with "" and remove dots
* 20180201 - Remove hardcoded column 17,18, not sure what this was
* 20180202 - Issue on colors being lost on re-sort in skins form
* 20180130 - Carryovers need to pull in following weeks leftovers
                 need to save leagueparms to csv if carryovers
                 added 2 new fields to table, extramoney,scoreslocked
             test case
                 4/10 no skins on scorecard, calc skins, save results, check league parms file
                 4/10 any skins on scorecard, calc skins, save results, check league parms file
                 4/18 check carryover for no skins on screen
* 20180130 - Change email message on standings to be a button and not a message
* 20180130 - Add checkbox on scorecard screen to lock scores for matches and skins save
* 20180130 - Edit closest to pins on scorecard to make sure number doesnt exceed league setup
* 20180130 - Fixed players not showing in_Gross on player scores screen
* 20180128 - Fixed Player Screen not pulling in gross scores from in when its on back 9
* 20180128 - Fixed Font changes when show scores button pressed and colors radio button on
* 20180128 - Fixed Skins purse is including CTP $ in prize money
* 20180128 - Cleaned save skins messages to say skins instead of scores
* 20180128 - when X pressed on scorecard, make sure you offer to save scores
* 20180128 - Fixed issue with method changing, adjusted gross/net scores
* 20180128 - enforce exact amount of players on scorecard screen, scores were prefilled
* 20180128 - remove messagebox on skins screen informing carry overs, put in status message instead
* 20180123 - Add version to main menu
* 20180123 - remove resize until i figure out why textboxes/labels get screwed up(done in resizer class)
* 20180123 - fixed purse and closests values finally
* 20180123 - Add Dock fill to datagridview on scorecard so it resizes when form resizes
* 20180123 - removed imports statement of system.IO
* 20180123 - fix prefill of dots/colors on scores
* 20180123 - prefill scorecard using schedule
*                                           Change Log-Future
* Need a way to zip files down for each year, get ready for next season
* Closests to pins are hardcoded to be $1, need to make it a league setting
* End of season Tournament 
* add date to process on main screen to drive all menus, find all files using that date
*************************************************************************************************