*************************************************************************************************
*                                           Change Log-TBD
*************************************************************************************************
* 20180324 - Priority M  - Complexity - Med         - track finances, payment history, distribution history, payment method
*													- new table/file(Payment file)
* 20180321 - Priority H  - Complexity - Hard        - account for uneven amount of teams(Terry passing), add a byes column in league parm representing teams # that is a bye(1)
* 20180318 - Priority L  - Complexity - Hard        - Skins.vb- disabled checkdotscolors until i can figure out fonts
* 20180304 - Priority L  - Complexity - Hard        - Skins.vb- strikeout not working on colors option
* 20180226 - Priority H  - Complexity -             -         - Sam cant load files on his pc, need to turn on logging and email log to me
*************************************************************************************************
* 20180219 - My Review
* 20180302 - Priority L  - Complexity - Hard        - Standings.vb - Create html printable standings, reports
* 20180225 - Priority H  - Complexity - Easy        - Main.vb - email files to league secretary after each change for backup,zip them also
* 20180225 - Priority MH - Complexity - Hard        - Several - make sure league can expand or contract 
* 20180225 - Priority H  - Complexity - Med         - Skins.vb - Change CTP1,2 from hardcoded to dynamic, add hole number to screen column hdg
* 20180219 - Greg Review
* 20180219 - Priority MH - Complexity - Med to Hard - Extra money not correct always, it is always but its not clear
* 20180219 - Priority MH - Complexity - Med         - tell which players are getting an email and track if email already sent to warn were sending again
*************************************************************************************************
*            Future
* 20180219 - Possible sms for standings or facebook feed
* 20180219 - Finance $$$ tracking who paid, prize distribution, total $$earned, etc
* 20180202 - Enhance for 18 holes
* 20180202 - Write custom routines for setups-league, courses, players
* 20180130 - Add Schedule changes
*		     1)  Generate a random schedule based on # teams
*			 2)  Allow secretary to change the schedule
*				 a)  rainouts, add/remove weeks
*************************************************************************************************
*                                           Change Log-Completed
*************************************************************************************************
* 20180306 - 3.06 versions see below
* 20180306 - Priority H  - Complexity -             - Main.vb - Create a "checkbox for emailing stats for testing
* 20180228 - 2.28 versions see below
* 20180226 - Priority H  - Complexity -             - Standings.vb - Create a "Sam" friendly standings sheet for email
* 20180226 - Priority H  - Complexity -             - Skins.vb - When Clicking 'Show Skins' a crash when no scores are saved
* 20180226 - Priority H  - Complexity -             - Scorecard.vb - Player search not working right (SD)
* 20180226 - Priority H  - Complexity -             - Helper.MarkSubpar.vb - Scores < 2 strokes < par, arnet resetting dots to colors, needed to call ohelper.calcskins
* 20180228 - Priority H  - Complexity -             - Scorecard.vb - Clicking 'Lock scores' on scorecard several times caused checkboxes to dissappear and be replaced by y/n, any time we went to unlock the scores caused the issue
* 20180226 - Priority MH - Complexity - Med to Hard - Extra money not correct always its a dollar short on our example, needed to add ctp uneven amt in
* 20180226 - Priority H  - Complexity -             - Standings.vb - Clicking 'Show 2nd half' gives an error "File in use"-cant reproduce 2/28
* 20180225 - 2.25 versions see below
* 20180219 - Priority H  - Complexity - Hard        - Scores.vb - BuildScoresDataGridFromFile-Handle individual CTP carry overs for each hole, need extra columns on Scores screen
* 20180225 - Priority H  - Complexity - Med         - Scorecard.vb-dgScores_CellMouseDoubleClick - Fix Mouse click to expand columns
* 20180225 - Priority H  - Complexity - Med         - several.vb - Make CTP a value of dollar amount in parm instead of y or n
* 20180224 - Priority H  - Complexity - Med         - Skins.vb - Make CTPs a checkbox
* 20180224 - Priority H  - Complexity - Med         - ScoreCard.vb - Columns past checkboxes should always be read only and they arent, ctp1 and 2 are also on scorecard
* 20180219 - Priority H  - Complexity - Hard        - Handle individual CTP carry overs for each hole, need extra columns on Scorecard and Skins screens, save off code before this change
* 20180219 - Priority MH - Complexity - Med to Hard - Make sure CTP dont exceed dollar amts
* 20180219 - Priority M  - Complexity - Easy to Med - Show total $ collected on skins screen
* 20180221 - 2.21 versions see below
* 20180221 - fixed in 2.21 - Priority L  - Complexity - Easy        - change sort order on skins to show winners first
* 20180220 - 2.20 versions see below
* 20180219 - fixed in 2.20 - Priority LM - Complexity - Easy to Med - when clicking colors, show a legend of what the colors mean
* 20180219 - fixed in 2.20 - Priority M  - Complexity - Med         - when clicking on the last date in the dropdown of scorecard, make sure you turn off the lock scores box
* 20180220 - fixed in 2.20 - issue with player screen not fitting on form
* 20180219 - Cant replicate, closing - Complexity - Easy to Med - when changing a score, and colors are default, press enter after changing using dot instead of colors
* 20180219 - fixed in 2.20 - Complexity - Easy to Med - lock checkboxes when scores are locked so they cant be changed in dgScores_CellContentClick
* 20180219 - fixed in 2.20 - Complexity - Hard?       - allow column expansion on all columns on double click of column see dgScores_ColumnDividerDoubleClick
* 20180219 - fixed in 2.20 - Complexity - Easy        - last 5 scores crashes if no date entered
* 20180219 - fixed in 2.20 - Complexity - Easy        - email standings when no date selected cause crash
* 20180220 - fixed in 2.20 - edit gross on score method score
* 20180219 - fixed in 2.20 - correct spelling on closests - was closest
* 20180219 - fixed in 2.20 - add check for < 0 on #net method
* 20180219 - fixed in 2.20 - remove read only on method = score
* 20180219 - fixed in 2.20 - Clear Gross/net on Score Method entered
* 20180130 - TBD-add button to change folder of files on main screen
* 20180219 - Fix ckbox and amount on click(scorecard-dgScores_CellContentClick event)
* 20180202 - Fixed Checkbox for good, it was having an issue on sorting because it was adding to values when columns were being sorted
* 20180201 - Right justify numeric amounts on scorecard fields
* 20180201 - Sort not right on numbers on match screen
* 20180201 - fixed column sort taking a long time(compare for integers was getting exceptions)
* 20180201 - Check Locked screen logic, doesnt appear to set chkbox on when loading initial scorecard screen
* 20180201 - Add checkboxes for skins/closests 
* 20180201 - replace nulls with "" and remove dots
* 20180201 - Remove hardcoded column 17,18, not sure what this was
* 20180202 - Issue on colors being lost on re-sort in skins form
* 20180130 - Carryovers need to pull in following weeks leftovers
                 need to save leagueparms to csv if carryovers
                 added 2 new fields to table, extramoney,scoreslocked
             test case
                 4/10 no skins on scorecard, calc skins, save results, check league parms file
                 4/10 any skins on scorecard, calc skins, save results, check league parms file
                 4/18 check carryover for no skins on screen
* 20180130 - Change email message on standings to be a button and not a message
* 20180130 - Add checkbox on scorecard screen to lock scores for matches and skins save
* 20180130 - Edit closest to pins on scorecard to make sure number doesnt exceed league setup
* 20180130 - Fixed players not showing in_Gross on player scores screen
* 20180128 - Fixed Player Screen not pulling in gross scores from in when its on back 9
* 20180128 - Fixed Font changes when show scores button pressed and colors radio button on
* 20180128 - Fixed Skins purse is including CTP $ in prize money
* 20180128 - Cleaned save skins messages to say skins instead of scores
* 20180128 - when X pressed on scorecard, make sure you offer to save scores
* 20180128 - Fixed issue with method changing, adjusted gross/net scores
* 20180128 - enforce exact amount of players on scorecard screen, scores were prefilled
* 20180128 - remove messagebox on skins screen informing carry overs, put in status message instead
* 20180123 - Add version to main menu
* 20180123 - remove resize until i figure out why textboxes/labels get screwed up(done in resizer class)
* 20180123 - fixed purse and closests values finally
* 20180123 - Add Dock fill to datagridview on scorecard so it resizes when form resizes
* 20180123 - removed imports statement of system.IO
* 20180123 - fix prefill of dots/colors on scores
* 20180123 - prefill scorecard using schedule
*                                           Change Log-Future
* Need a way to zip files down for each year, get ready for next season
* Closests to pins are hardcoded to be $1, need to make it a league setting
* End of season Tournament 
* add date to process on main screen to drive all menus, find all files using that date
*************************************************************************************************
