# Repo

./: .gitignore  Choose Scores.Designer.vb  Choose Scores.vb  Course.Designer.vb  Course.resx  Course.vb  DataGridViewMaskedEditCell.vb  DataGridViewMaskedEditColumn.vb  Enhancementsand Fixes.txt  EnterScore.Designer.vb  EnterScore.vb  Finance.Designer.vb  Finance.vb  FinanceDetails.Designer.vb  FinanceDetails.vb  GGSMTP_GMAIL.vb  Handicap.Designer.vb  Handicap.vb  Helper - Copy.vb  Helper.vb  Helper_LV.vb  Last5.Designer.vb  Last5.vb  LastFive.Designer.vb  LastFive.vb  LeagueManager.sln  LeagueManager.vbproj  LeagueParms.xml  LeagueSetup.Designer.vb  LeagueSetup.resx  LeagueSetup.vb  ListViewColumnSorter.vb  Main.Designer.vb  Main.resx  Main.vb  MaskedEditEditingControl.vb  Matches.Designer.vb  Matches.resx  Matches.vb  OldScoreCard.Designer.vb  (+37 more)
GolfLeagueManager/: GolfLeagueManager.sln  Matches.Designer.vb  OldLeagueSetup.resx  Payments.vb  PlayerStats.vb  ScoreCardOnly.Designer.vb  ScoreCardOnly.vb  Scores.Designer.vb  Skin Game.vb  StandingsSnapshot.vb  dsLeague.Designer.vb  dsLeague.xsd  dsLeague.xss  oldPlayer.Designer.vb  oldPlayer.resx
GolfLeagueRunner/: GolfLeagueRunner.sln  (+1 more)
HughsGolf/: AppGlobals.vb  ClosedXML.vb  Constants.vb  CreateXLSX.vb  CustomMessageBox.Designer.vb  CustomMessageBox.vb  DSNSmtpClient.vb  DataGridViewToSpreadsheet.vb  DataReaderExtensions.vb  EditScoresEngine.vb  EmailMessage.Designer.vb  EmailMessage.resx  EmailMessage.vb  EmailUtilities.vb  FileUsageChecker.vb  FixTables.vb  GGSMTP_GMAIL.vb  GallusImport.vb  GetCarrier.vb  GlobalCommands.vb  Helper.vb  HughsGolf.sln  HughsGolf.vbproj  LastFive.vb  Leaders.Designer.vb  Leaders.vb  LeagueContext.vb  LeagueDatabaseLoader.vb  LeagueDateService.vb  LeagueParms.vb  Main.Designer.vb  Main.resx  Main.vb  MarkSkin.vb  OldRoutines.vb  Players.Designer.vb  Players.vb  PopUp.vb  SchGenerator.vb  ScheduleBuilder.Designer.vb  (+24 more)
HughsGolf/HughsGolf.Tests/: HughsGolf.Tests.vbproj  ScoreRulesServiceTests.vb  Test1.vb
HughsGolf/My Project/: Application.Designer.vb
HughsGolf/My Project/PublishProfiles/: ClickOnceProfile.pubxml
(+340 files in other folders)
