<HTML>
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "RodStephens@vb-helper.com" for "http://www.vb-helper.com" on "1998.03.17T18:18-0800" r (n 0 s 0 v 0 l 0))'>
<HEAD>
<TITLE>VB Helper: HowTo: Generate a schedule for a round robin tournament in VB .NET</TITLE>
<META NAME="Author" CONTENT="Rod Stephens">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Keywords" CONTENT="round robin, tournament, schedule">
<META NAME="Keywords" CONTENT="round robin, tournament, schedule">
<META NAME="Description" CONTENT="VB Helper: HowTo: Generate a schedule for a round robin tournament in VB .NET">
<META NAME="Copyright" CONTENT="Copyright 1997-2003, Rocky Mountain Computer Consulting, Inc.">
<META NAME="Rating" CONTENT="General">
<META NAME="Robots" CONTENT="All">
</HEAD>

<BODY BGCOLOR="#E1F3FF" BACKGROUND="bg_blue.jpg">

  <!-- This table contains the banner, menu column, and content. -->
  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <!-- ****** -->
    <!-- Banner -->
    <!-- ****** -->
    <TR><TD>
      <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
        <TR>
          <TD BACKGROUND="banner_mid.jpg"><IMG SRC="banner_l.jpg" WIDTH="410" HEIGHT="64"></TD>
          <TD BGCOLOR="#E1F3FF"><IMG SRC="banner_r.jpg" WIDTH="32" HEIGHT="64"></TD>
        </TR>
      </TABLE>
    </TD></TR>
    <TR><TD>&nbsp;</TD></TR>

    <!-- Menu column and content -->
    <TR><TD>
      <TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <!-- *********** -->
        <!-- Menu column -->
        <!-- *********** -->
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
            <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <!-- Menu top -->
              <TR>
                <TD><IMG SRC="blue_ul.jpg" WIDTH="16" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_um.jpg" WIDTH="93" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_ur.jpg" WIDTH="16" HEIGHT="16"></TD>
              </TR>

              <!-- Menu entries -->
              <TR BGCOLOR="#7FCFFF">
                <TD BACKGROUND="blue_l.jpg" WIDTH="16">&nbsp;</TD>
                <TD><CENTER>
                  <A HREF="index.html"><B><FONT SIZE="+1">Home</FONT></B></A><BR>
                  <A HREF="search.html"><B>Search</B></A><BR>
                  &nbsp;<BR>
                  <A HREF="whats_new.html"><B>What's New</B></A><BR>
                  <A HREF="index_categories.html"><B>Index</B></A><BR>
                  <A HREF="books.html"><B>Books</B></A><BR>
                  <A HREF="links.html"><B>Links</B></A><BR>
                  <A HREF="http://www.topica.com/lists/VBHelperQA/read"><B>Q &amp; A</B></A><BR>
                  <A HREF="newsletter.html"><B>Newsletter</B></A><BR>
                  <A HREF="banners.html"><B>Banners</B></A><BR>
                  &nbsp;<BR>
                  <A HREF="mailto:feedback@vb-helper.com"><B>Feedback</B></A><BR>
                  <A HREF="tip_jar.html"><B>Tip Jar</B></A><BR>
                  &nbsp;<BR>
                  <A HREF="feed.xml"><IMG SRC="xml_rss.jpg" BORDER="0" ALT="XML RSS Feed"></A><BR>
                </CENTER></TD>
                <TD BACKGROUND="blue_r.jpg" WIDTH="16">&nbsp;</TD>
              </TR>

              <!-- Menu bottom -->
              <TR>
                <TD><IMG SRC="blue_ll.jpg" WIDTH="16" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_lm.jpg" WIDTH="93" HEIGHT="16"></TD>
                <TD><IMG SRC="blue_lr.jpg" WIDTH="16" HEIGHT="16"></TD>
              </TR>

              <TR><TD HEIGHT="50" COLSPAN="3">&nbsp;</TR></TD>

              <!-- ******** -->
              <!-- Partners -->
              <!-- ******** -->

              <!-- MVP -->
              <TR><TD COLSPAN="3"><A HREF="http://www.mvps.org"><IMG SRC="mvp_logo.gif" BORDER="0"></A></TR></TD>
              <TR><TD HEIGHT="20" COLSPAN="3">&nbsp;</TR></TD>

              <!-- MSDN VB Community -->
              <TR><TD COLSPAN="3" ALIGN="Center">
<A HREF="http://msdn.microsoft.com/vbasic/community/default.aspx">MSDN Visual Basic Community</A>
              </TD></TR>
              <TR><TD HEIGHT="50" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Amazon Recommends -->
              <TR><TD COLSPAN="3" ALIGN="Center">
<!-- -->
                <SCRIPT SRC="http://rcm.amazon.com/e/cm?t=vbhelper&l=rc1&p=2&o=1" TYPE="text/JavaScript"></SCRIPT>
<!-- -->
                <NOSCRIPT>
                  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="125">
                    <TR><TD>
                      <MAP NAME="boxmap">
                        <AREA SHAPE="RECT" COORDS="18, 263, 105, 274" HREF="http://rcm.amazon.com/e/cm/privacy-policy.html?o=1">
                        <AREA COORDS="0,0,10000,10000" HREF="http://www.amazon.com/exec/obidos/redirect-home/vbhelper">
                      </MAP>
                      <img src="http://rcm-images.amazon.com/images/G/01/associates/amzn_recommends/gnbox125x275.gif" width="125" height="275" border="0" usemap="#boxmap">
                    </TD></TR>
                  </TABLE>
                </NOSCRIPT>
              </TD></TR>
              <TR><TD HEIGHT="50" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Wiley -->
              <TR><TD COLSPAN="3" ALIGN="Center" BACKGROUND="sandpaper.gif"><A HREF="http://service.bfast.com/bfast/click?bfmid=37920629&siteid=40078832&bfpage=computer_science" TARGET="_top"><IMG SRC="wiley_logo.gif" BORDER="0" ALIGN="Center" WIDTH="77" HEIGHT="105"></TD></TR>
              <TR><TD HEIGHT="10" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Que -->
              <TR><TD COLSPAN="3" ALIGN="Center"><A HREF="http://www.quepublishing.com"><IMG SRC="que.gif" BORDER="0" ALIGN="Center" WIDTH="121" HEIGHT="36"></A></TD></TR>
              <TR><TD HEIGHT="10" COLSPAN="3">&nbsp;</TR></TD>

              <!-- Amazon -->
              <TR><TD COLSPAN="3" ALIGN="Center"><A HREF="amazon.html"><IMG SRC="amazon_logo.gif" BORDER="0" ALIGN="Center" WIDTH="68" HEIGHT="65"></A></TD></TR>
              <TR><TD HEIGHT="10" COLSPAN="3">&nbsp;</TR></TD>

              <!-- ********** -->
              <!-- More stuff -->
              <!-- ********** -->

            </TABLE>
          </TD>

          <!-- A little space between the menus and content -->
          <TD WIDTH="5">&nbsp;</TD>

          <!-- ******* -->
          <!-- Content -->
          <!-- ******* -->
          <TD WIDTH="100%" ALIGN="Left" VALIGN="Top">
            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <!-- How To Summary -->
              <TR><TD>
                <TABLE WIDTH="100%" BORDER="2" CELLSPACING="0" CELLPADDING="2">
                  <TR><TH ALIGN="Left">Title</TH><TD WIDTH="100%">Generate a schedule for a round robin tournament in VB .NET</TD></TR>
                  <TR><TH ALIGN="Left">Description</TH><TD WIDTH="100%">This example shows how to generate a schedule for a round robin tournament in VB .NET.</TD></TR>
                  <TR><TH ALIGN="Left">Keywords</TH><TD>round robin, tournament, schedule</TD></TR>
                  <TR><TH ALIGN="Left">Categories</TH><TD>Algorithms, Miscellany</TD></TR>
                </TABLE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
<A HREF="http://mathforum.org/library/drmath/sets/select/dm_scheduling.html">Click here</A> to see a description of the algorithm used.
<P>
Function GenerateRoundRobinOdd returns an array where results(i, j) gives the opponent of team i in round j of the tournament. This function works only for an odd number of teams. The link above explains the method.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2">Private Const BYE As Integer = -1

<FONT COLOR="#008000">' Return an array where results(i, j) gives the opponent of</FONT>
<FONT COLOR="#008000">' team i in round j.</FONT>
<FONT COLOR="#008000">' Note: num_teams must be odd.</FONT>
Private Function GenerateRoundRobinOdd(ByVal num_teams As _
    Integer) As Integer(,)
    Dim n2 As Integer
    Dim results(,) As Integer
    Dim teams() As Integer
    Dim i As Integer
    Dim round As Integer
    Dim team1 As Integer
    Dim team2 As Integer

    n2 = num_teams \ 2
    ReDim results(num_teams - 1, num_teams - 1)

    <FONT COLOR="#008000">' Initialize the list of teams.</FONT>
    ReDim teams(num_teams - 1)
    For i = 0 To num_teams - 1
        teams(i) = i
    Next i

    <FONT COLOR="#008000">' Start the rounds.</FONT>
    For round = 0 To num_teams - 1
        For i = 0 To n2 - 1
            team1 = teams(n2 - i)
            team2 = teams(n2 + i + 1)
            results(team1, round) = team2
            results(team2, round) = team1
        Next i

        <FONT COLOR="#008000">' Set the team with the bye.</FONT>
        team1 = teams(0)
        results(team1, round) = BYE

        <FONT COLOR="#008000">' Rotate the array.</FONT>
        RotateArray(teams)
    Next round

    Return results
End Function</FONT></PRE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
Helper function RotateArray rotates the items in the team array. The algorithm calls this routine after each round.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2"><FONT COLOR="#008000">' Rotate the entries one position.</FONT>
Private Sub RotateArray(ByVal teams() As Integer)
    Dim tmp As Integer
    Dim i As Integer

    tmp = teams(UBound(teams))
    For i = UBound(teams) To 1 Step -1
        teams(i) = teams(i - 1)
    Next i
    teams(0) = tmp
End Sub</FONT></PRE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
Function GenerateRoundRobinEven returns a similar array for an even number of teams. It calls GenerateRoundRobinOdd to make a schedule for a tournament with one fewer teams. It then expands the result array and replaces the byes with the additional team. See the link above for a more complete explanation.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2"><FONT COLOR="#008000">' Return an array where results(i, j) gives the opponent of</FONT>
<FONT COLOR="#008000">' team i in round j.</FONT>
<FONT COLOR="#008000">' Note: num_teams must be even.</FONT>
Private Function GenerateRoundRobinEven(ByVal num_teams As _
    Integer) As Integer(,)
    Dim results(,) As Integer
    Dim results2(,) As Integer
    Dim round As Integer
    Dim team As Integer

    <FONT COLOR="#008000">' Generate the result for one fewer teams.</FONT>
    results = GenerateRoundRobinOdd(num_teams - 1)

    <FONT COLOR="#008000">' Copy the results into a bigger array,</FONT>
    <FONT COLOR="#008000">' replacing the byes with the extra team.</FONT>
    ReDim results2(num_teams - 1, num_teams - 2)
    For team = 0 To num_teams - 2
        For round = 0 To num_teams - 2
            If results(team, round) = BYE Then
                <FONT COLOR="#008000">' Change the bye to the new team.</FONT>
                results2(team, round) = num_teams - 1
                results2(num_teams - 1, round) = team
            Else
                results2(team, round) = results(team, round)
            End If
        Next round
    Next team

    Return results2
End Function</FONT></PRE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
Function GenerateRoundRobin calls functions GenerateRoundRobinOdd and GenerateRoundRobinEven depending on whether the number of teams is odd or even.
              </TD></TR>

              <!-- Code content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR>
                <TD BACKGROUND="computer_paper.jpg">
                  <PRE><FONT NAME="Courier New" POINT-SIZE="10" SIZE="2"><FONT COLOR="#008000">' Return an array where results(i, j) gives the opponent of</FONT>
<FONT COLOR="#008000">' team i in round j.</FONT>
Private Function GenerateRoundRobin(ByVal num_teams As _
    Integer) As Integer(,)
    If num_teams Mod 2 = 0 Then
        GenerateRoundRobin = _
            GenerateRoundRobinEven(num_teams)
    Else
        GenerateRoundRobin = _
            GenerateRoundRobinOdd(num_teams)
    End If
End Function</FONT></PRE>
              </TD></TR>

              <!-- Text content -->
              <TR><TD>&nbsp;<BR></TD></TR>
              <TR><TD>
The rest of the program simply displays the results.
              </TD></TR>

              <!-- *************** -->
              <!-- Download button -->
              <!-- *************** -->

              <TR><TD><FONT SIZE="-2">&nbsp;</FONT></TD></TR>
              <TR><TD ALIGN="Center"><A HREF="HowTo/howto_net_round_robin.zip"><IMG SRC="download.jpg" BORDER="0"></A></TD></TR>
              <TR><TD><FONT SIZE="-2">&nbsp;</FONT></TD></TR>

            </TABLE> <!-- End content table -->
          </TD> <!-- End content column -->

          <!-- ************** -->
          <!-- Google AdSense -->
          <!-- ************** -->
          <TD WIDTH="120" ALIGN="Right" VALIGN="Top">
            <TABLE WIDTH="165" BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <TR><TD ALIGN="Right">

<script type="text/javascript"><!--
google_ad_client = "pub-6627515316741006";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="4974732445";
google_color_border = "00CC66";
google_color_bg = "99FF99";
google_color_link = "0000FF";
google_color_url = "0033FF";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

              </TD></TR>
            </TABLE> <!-- End Google AdSense table -->
          </TD> <!-- End Google AdSense column -->


        </TR> <!-- End row containing menu column and content -->
      </TABLE> <!-- End table containing menu column and content -->
    </TD></TR>

    <!-- ****** -->
    <!-- Footer -->
    <!-- ****** -->
    <TR><TD WIDTH="100%">
      <TABLE WIDTH="100%" BORDER="0" BGCOLOR="#87CEFA" CELLSPACING="0" CELLPADDING="0">
        <!-- Top row -->
        <TR>
          <TD BGCOLOR="#E1F3FF" ALIGN="Right" WIDTH="16"><IMG SRC="blue_ul.jpg" WIDTH="16" HEIGHT="16"></TD>
          <TD BACKGROUND="blue_um.jpg" COLSPAN="2" ALIGN="Center"><FONT SIZE="-2">
            Copyright &copy; 1997-2003 Rocky Mountain Computer Consulting, Inc. &nbsp; All rights reserved.
          </FONT></TD>
          <TD BGCOLOR="#E1F3FF"><IMG SRC="blue_ur.jpg" WIDTH="16" HEIGHT="16"></TD>
        </TR>

        <!-- Bottom row -->
        <TR>
          <TD BGCOLOR="#E1F3FF" ALIGN="Right" WIDTH="16"><IMG SRC="blue_ll.jpg" WIDTH="16" HEIGHT="16"></TD>
          <TD BACKGROUND="blue_lm.jpg"><FONT SIZE="-2">
            &nbsp;<SCRIPT LANGUAGE=JavaScript>document.write(document.URL)</SCRIPT></FONT></TD>
          <TD BACKGROUND="blue_lm.jpg" ALIGN="Right"><FONT SIZE="-2">
            Updated <SCRIPT LANGUAGE=JavaScript>document.write(document.lastModified)</SCRIPT> &nbsp;
          </FONT></TD>
          <TD BGCOLOR="#E1F3FF"><IMG SRC="blue_lr.jpg" WIDTH="16" HEIGHT="16"></TD>
        </TR>
      </TABLE>
    </TD></TR>
  </TABLE> <!-- End table containing banner, menu column + content, and footer -->

</BODY>
</HTML>